kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-connection3
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-connection3
    codefresh.io/integration-type: registry.ecr
spec:
  template:
    metadata:
      name: test-connection3
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    AccessKeyId: >-
      AgBCnLs/StOHfC3Lpy3ir9qCtKw5rrYnPv5Nr5gP2L7nc8Nz1GLnxO4zur1oWyw2Kr/7+LfRkl5cAMewX3UKTf9yldVtdZ2nOMsxtYVhw41hXpjwqTUkIj8lQqAU8dXh+fBKX/zj0Rh8IMaRHr4qmvC5r03ykHP8i/NORxgWZ/Q5Sz/t6cFAMVKxeSnPPda1wGdEOiLr1MQ3yafoWke77wFNsjdJAHjt7tVUh1G7qxXGg5zzwJRA6ddgUNDBcxAd6t1dX2PPaZQlaxYrTcRoGaWc/dCYq8FRYDt72zLB4NdUNyZ6PcNF+sJMaKnOn4J5+RiEnU3CaFNqWdF0D7kDjqKLsNQOG053yW9JHTu0he3RvTIQAUEhmREEEJk83T4Fo+75zDadjqFYKGjgjTX/lC9YHUq18C2B2WwPPW38hxH9usVk3j8SOvwjPrR88EsqRa6hSVYr/jF/x2Pn6faa9KEgC97yu112OkjXOA2R2DYEdAZ94WcqIH8qkmddQqo+KIq1x+5abXopN+gw/aWdKdjM6J1bv6lMLeN7nfzsbxo0sMvtoyeEycJVV6OEFGMY/WfvAJ1lx/nabcrcxVUQlimjvELJ+fkdfdInqQQ5PtAQwNlEe2L1CW4qb1qMHAOCeOkGMMFwMIAwBBv3xwbbCeKH0T869ETA8+vBTTKbDfd/vt12hQuxEgw79vqVot/f7wJ2+gLQ9N68odfVqQpdlr6o9WYJvw==
    SecretAccessKey: >-
      AgAyFNXbk8Cm1l+IuBjoweffZF/m98LJJo+sObpF2V06Ej8U7vbPvMYe/6WeoIfUb5cQw2kx0AAErj5Cwyu+hXsGC6UdUmIoGGzc//y4SeLDZNqy7Q/X8thbF8NzvQB18b+rM0xgMmg6UtcLb0QCXx1niDzw2tdLQwmHpqvQzryuz8IQfIRkInRFl6EGuliZpiN84IL/KogTqwLoDiR+eE85Bo8S0+w66HK73nGBkBqDAyqXQDPEqC7OtWWeyeRFCr02jMRuMv0FiYZ1BLz3acj8mH9kN27NTqbKJ60/7hPe2trVJ0MJWA9UrwMkFd25oBLomA1aUGh4yi4Z8EugzKtPaP0N8JRYnoofq/toZQcU0sSF3LLktXrpyM/Xs1oiAkMS2ljgv4dPLqB543zAqC+yVRjgiSO0z7mRRVTvPFxJtwmjk1840L6Eud3IBdco2VrPU6mi3GE9Zb4rKJAmrkxCY9IBbOtRzMp2DXUlH1l6pbZppKHgrotZX+owMBc1gVuvFFwH6QkbO64Y+4x9Wo0JL/LgvMVN4OeIEhfPV6di/zUxYwZv71bx/dFFcUe6m1NoX+3cJehm+VCM33rOPi2M9ahLiXFS5zJayLmDFAVjGWc8N9UNMUouOhV8LoFGnF5VOviI4vyumPgwbhTALCrNzcZsUBL3vEy8xo9JhZqu50QL2tGv+gw9J8337DmdPCbUwRuj5BRqqrIZ2UpLnnwjsuYxQ+U80xL3jFup2njt57KoP2l8YTkd
