kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ecr2-static
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: ecr2-static
    codefresh.io/integration-type: registry.ecr.static
spec:
  template:
    metadata:
      name: ecr2-static
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    AccessKeyId: >-
      AgArH6xTNjxsjBUOBKpVSxFDnEdaVzpQaFrO3cOps8b6lBqX1xLV1PKAsuAY3WODHMr2WVXrT5aap0RckzccjjPnmBnkcdwWYqvFXA54aQV83Jl+jVvSp7S4auXVu98XCF6MciKQc532B8L7I7zUx4p/F1BfRh3Y3EG6gtcgi4OhEXcwSuP3AC7+cRFGZPgTLRQxvec4+Wm3XFpWqm60yd+34sq/7lnz+omTztbyP1EZ0RK5Dkua1wz5DNPpspkUHLiZV82l/MrUsvyG2OUBi+RDAwTOHOvSQqwG8j1QevNJrOUAlAKJdLPnRZoAgVBPeCbSW8ONNh7tzx8Q5vW0ROyQOKwvYoyOS/Rcs+pnOzV7TSiJ/VJZaEtZjSnx8KSZnFf5aT1rHwRJcFyu2IZk2c1bPyOK/QFDE5hb0TqybflDvQQK34a4OmSw23BdhsCK+ZaKIyAtXF3MvCBae5cHcqE5CYwX4u73R2WKDibQeQyN+8PmlIrwasi03XzSMk4s1ARoy/c0UsYmyB3bXTD426RmXWFsluxqD0mNaMmqZ82EfGTOg4AGp5AjO+MLmV174po/TinvLoP6goj+vwYEejplhvLgOVU+sk7/V53m6d/hYNMbM5xSMtH0zvWSFoE9Bt9jQqPu4hew/XBh0ktJaNEOtyyU0059rIG1FVcaKa/B7MDkH6AeX64sqh/xqu48xCiJ0FMg27NthfdZ5q9M/CDJqXOBaw==
    SecretAccessKey: >-
      AgBtB2XaSnJVPiRiqAQ8FClfaPmgvPtsA97LeGA0n9/wYMjBRqwRmu3denmjlS+X1rXVcgcV33t5d7jVrk3+jMZ0rqCmmNo5pqdd8mAt065FDXrUDmFehsPJXdl9/ny7mdY3kuwyURuP8jNHyhy+SKbTM4Ap8XhHwaNtdUjQ0+yOsKVITRu8Mj1HCbK26Rg0J3gDhShP4xHaGLN4N9ST+AlpHaE8mR7q2jnoERfjEE2+JDGRlA3KUGxFQ1/+UprCZ87e8UB8Knlnh2LkEt1Wzlz8/xsB2NPpZGEZ3rsK+a//U0Py9SyYcPwK8yj96cNsLNI+Y444HdkoDDoD7qShvbL4JrW4+zc5EynwtH7pqBNW1a9MAka3s702aHxmhmXsWn7TM9QQQtmA0PPL6S/v8BK50wHdk0NB8IIAGltR8t6BvuskAUmceahcXX1OTpTOVW1OZyS4+cry399DcJ04a3ovheM5pnt5ft//XCPv4lTCJ40847dKaM42HW4Vm3lkZ1vM2mjKSPzLLUJlPgEU+s576mGJD1fND3XQKU8AMOBaABqTyVOjZrxmGicsL9QiKLYizyjyvhlFvbeRa5sEcVZaoul8UCZcpDfo7w9KVTkitrgMLwprqO9w6jt+M+ZE5TJALP7g+uyYFQLkgOBjpYd0c24qbE3S2IG91ZVJaAD2Qk/gNU4dGkkUbEVCWJQdrWBXkDcR35fs4in9KRD7WnbR0CflchThfPRentX5mJk0HJH5RtaDS+aQ
