kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ecr-static
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: ecr-static
    codefresh.io/integration-type: registry.ecr.static
spec:
  template:
    metadata:
      name: ecr-static
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    AccessKeyId: >-
      AgB0dCpfjcq/VDA9ZSt7hC/riX6wp0RYNJmpVfe61jgJ9qKUKogOK2cH0LsW785SkPgbGV3eODOavwojFaz/vDL+OSk8VUI2f2zUtXWHOkRYBij713zc00xodWbbmF5buOlYRzyuBNx6BBRzzq06bssuK3IRkVrR3Jsb3dnAJ5TzEYiAyChVL0LltW6z7J5XpRoOG+NWQjlpOKNyEvbOG0TW4g1u32vIz/1/iuTKWS/v4NWDZHL3JL1uJpqYCFz6VJuSFoKHyNB/5omPQv5rA4XU5kFAgvnPr2GPa0i9XqYv9PYDdYOZ47m5T/vfbTZPs5wNYzae+7GDI7Bu00sdRqwIb6NaTc/9lORQmYmUX83/+QS3vKETP41UEMrR3kGfAc/nsUVLgE7m2qo167r8p9wqm3thsQF7K4jES7NQjRkipbp7wMs43pFTuxbQv6Zk4JE+KFw55bQP/l292JwVPNk7A0DC9/Nyzd7rXL64jAQ0seTT/+wYfawZwxI6RCSyL7NmeZFHY7CAGNpO9x3lImha0OmumFKb7q5qEQZYsUKyDMXkPvQODrDNkRjYnPYAGndfmMk3lpPRWjj9Z/2YjRwVZu/xv3JyijDseI//hb/b628oPWLV5a/Lf5RNBCUzxwbtu+b561xgv6804lUXmLvoJShTXzuXFy2lDayJRlkUzeXoZDBxhwIH2Q4zu5wxJ6PoaEnSVeV7zYw1s2z6oa4FPf3w2w==
    SecretAccessKey: >-
      AgBRjOeYAs5qZxGgUk5MpkN+5EaRMPuirLpKwbiZ+hyES+yzWWapyblREI7C8lcOLZ8cttXMnuknLalvXb7rriFz6jt6BkZ6qBHqD50MLlDb4MDHtpLmFzHUvuB28zevPJc3G4cS0W1QS6bPA+jBpQe1lVfPtPPNYiDgUNTfvk1fyx4xEMl2Cr6ihRrL0cs980gyJuX7slAGMsFgkM7B5lYo5/Zy1ifqgvNgOnhR/NCN0Z+RgmfVXj6UbIDkKRl8oTrzYNxOx/A4yLKe1YGYwQopRFgG42/ejWG15kYU0NdVyUZaqCh15ywte800FGDZmt6+eHO413aLjfpSWbzspmWZyIazDDULWe879cBGnmGffJiFoN0mQv3W1oUqXzlQotc9wt6DLfoFgQ97GVvON3rdg8WD4AwUgrhIk7WRVHKDU/eJ1+glfelDqnLc2Bcr5gJncCmSlrBURlZuv2spGhEy5FoI9YM5hzmWUC78E97cAKTO3VdJ3NGR8JOqdnQSQduQCkAN36a6uIYJ6zyOyeEl4FWsQtyANyYIw5GyEhbeAvFf3Cf+8XXQRaJrTBpoR8BEBKxTeaDV+UU1NATsvcTQlSweDmg4ISulxcSkhWmMO58hJBszz/CaGLvOXbQuOwM6iPxCo/VzlKuA0QJDthT4bXcwIhI8ypCNbwFsRwd3RfOyxrqXqFMkWi4CT44e9A18CYq6+QJ8AoWk6zQxrFuXlmn6u9jpZyvSvCUQi+Y6VsvuEP7z8OWu
