apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerhub
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: registry.dockerhub
data:
  username: andriicodefresh
