kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: dockerhub
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: dockerhub
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: dockerhub
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgAaxbGCoYASlxc2QArwl5+82Pwb54swMX7Cmz3m7V8ZssbjCEX6y7akYiTyr1wavpmciaeJxl3oj0kTv2ytEtYrSshFJrpury+LNpxN3BdRE0aGCsNokJul3dGYlBQPpVmv174pTlGQdLHD+Vj5MK8+pl/Et5W++RAvZ8uGOr86NHTij4sfx7nqRbw0gve1IaeDeLWEflPQDXwRCLZEWEPE9vBFEZWyeVET0YhkMC2FNrb5P78HQ+xlqTee5dtQkE5qwdZe4iOf3fX1DcfaP/HZe8BuPtJ3tnGJvNV1wGVJLSM+8OKXt0U9OYNWlxI+KhaViY5rm1UaGm+qRWayaCM5UOyRjY9agX4WJnA54bsTYnkUSdecf7KdLwwsCWx6CJdzXudfiawb6quUZFvh/NQgPTj6iiu1X5Xh/M3CZcdn/KIYKBaqnAKztL78qqQt8b9KU6QGgWn8QK7HArpUCj51QH6oU91lud7CWsXOENDtWfozdzYdzRNa6z+aVTUzdll5LJ6jYRZ6pHbIiAXkYa0n2ppXQxTsiKmZXoSXH9NUjwbzEB1YKYwVQ7CTPlZ9m3gctiIBfOmdvbm/WHaRsaskPD1AwxybeoZjo6UJ3YXYIyNQay8WGmOtIT+58zTf8xahMMLfT050JqwAvWwI/JCk14e93kFjdtJezM42jFZtzqYzDV10gtWjip+b0ED7eGVwV4+h0+MO3xQ=
