kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ecr-static
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: ecr-static
    codefresh.io/integration-type: registry.ecr.static
spec:
  template:
    metadata:
      name: ecr-static
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    AccessKeyId: >-
      AgBGdkpi2S8oZP/rkHAF4c7O4vsC/UsfkHfafkFMEHgAXJQHllFrzDRj7RpwwOFGrESxp51lPm76cdM+8LUkEvBjHgZGIISmLstDbFNgfM3rSKgAFm4d8nYY+Eea44G+eRxh/rwDjRoFCvzkf/ntabkTaR9ntDaKrKipN5Q6OTHuOp6UClFV59dVPdpH8kxbqkiK+FS9a6CJxM8VxhIx598G9VE8HBXcC6p8yWQ8os2aAxbAtTbkucCWzcavD8LhrSOhlK4nhgBY8Sf9uiXwHUkr3MBXeij815HQ2M3kjfij9Tsv1fpDwqZqvSkczxv1eMr8tB15hRivbJrUPqeImdqai8wyZEGjE+DsDqQXDsks0j19dGEcJje8eHBZckDGj8dK2o5XmFOWB2h+Plmp0wpepqXwbvNlL+vfZFt1aOdQMkbQv5BAssWG07wv3/bLIlvjRXER802F16udhVlb8MnDcEZsIFzikA7fbfV+Xg1IcAWiBdK7W7wCAkIlRHzUEWTYQqoKKVAILH2dgWm0euG6DvRjIXh74TnluBuibpJQVpY++mWkyGdEwqsiwRHFsNCMEFNWwkyPTOGWZsj4BkzhhXpUrI044tZc4YeXEkwBvdXmoscuUi+hCOAujLrnO25gRIVjahHxQ9KLsoWW/UYWwiegUEi6eXkOEh940tQio4m6wkCkOP2nydFyDgWsZ1j1ORGrr3HhlBEmVbz7KSs0GIyrIQ==
    SecretAccessKey: >-
      AgB5chncxwJyBrQky43Sz8wUv52e6HDem82BUxfDgXwTuUsfkhkm8KP8iixQFZqe/LLfXOnGGcOLElK8bf41tzi2Eslx5OH/Pwjc8ZIQIgXcly70KIe1yOf9EtuC/iDyy0VoLGNUGCzjn2XQ/k+bZ4kX2mzcwDWqnn9mEjKwz68lKmyU6leVHDg0F9iwQWPw708tOdrwgnn9HaB+QfPqDZ4jh+aSHHSz0PMC7Vop4uvApyzw/uxIB3z9fpH4OgkunGHmNHI86r1SldsRklNOJbvPubF+BV2xGN4k5X8TxdbL0nkXHC+upBf0DjFztNXcbqz8+sy2ysMnpRjp0XrQwl8jYi8im7QEyCaFAvprtfWgJi6aqUEbaS+6b2x/TgrAWKqxmmeQioxQ0xup91DZmeurdf12sh70cQD8GoUK/hHLbDjYJsBxXmn523xLLcpcoNPU39r20Lxn67YAXVVbdvmZ4zV1M8L1yW3RoR66242gEDVfcqDjiEdfZtrdWxyDmaD1d2i5KmZ4tPJjZDgzeG7e/9Gmt1X4rHisguHwZq7J+sBZpd+sy7cUWYy4G5c4ldUryxeWOj7ykUa08HME4xiOUtxIbmD0P1PuxS4r7TL9Q0ZfiqSGZxT/1Ho34awWEMxl3+97vkoGGvpvGjhpgGXSRYbJMpIerIulCuB7Kwvifq5rUSIruoIDhqFp2oxUguH5rdfgYlmQOW6ZA8FLHj3iWSTFnzFavJ6AsM25VV+G3B/P9VPEk2Yw
