kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ecr-static
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: ecr-static
    codefresh.io/integration-type: registry.ecr.static
spec:
  template:
    metadata:
      name: ecr-static
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    AccessKeyId: >-
      AgAgFRbgDreXt5TbCukBXxd9c9DmXiOXVEpf66V5Zh6k0GaaqRTVtI1Y+kwBODatho7fNT+HDPaHU3pAZVmyR+g6sDYNEklqO52V2m1yGTJGVdC2FIkdp9vGQOstDoVwPEIk44ScSRlZ0ECKYXAk9Blnd9uwBGx1dh1rAPu7YrmGM5/C7B0dsysM0LY+9jdXch9xovxFuLNpvABwKV6TY/W/tG2G+S0R62P44mEErETLkCJuqHXl3XxMIec3vwinxLuuRN6A4SYTGSAGhs7V0bj4itMd7zWXQFN4eBj3Bp733Fnm21LX8oL7a7tFQPsqgjN9YwblTvfKgaLbnAj3J+oe9ZVK7j8LOvYG0sib2AyZXiVt6olWssqKfPFeNzDTyrLhmtjU8DkcfzNJDn5pDaox8JQWosUEWABdzNvSJGhQPDNZZ+adD3aH1kCNccWw4xkDdCdn15qS+rLZoAoO9iyaNYHpP5OHkzWYe60F9rBfSLmzLZhSv4lDEzH5Z0f2f8TE8yClS03vsl0zYjKugXiaLO1DB3++2qZ4vYnWnh09OIJ2jkusYFWPrcdlzQ/icDWezw/xCGCvbUEtseFiLjJv/ojhRkrmWzfUvlDitpmyJnbji/aMHCaHTMI11KQ3dNytH5eGRf48YdVo1Izvk7Qf8/FvOwea1fAhhfHyB63Y37U2pMVeES6vNq3Ih2R8+huslPPNf7r4JUr76QPgc0xWIxV7sg==
    SecretAccessKey: >-
      AgBoALDcOTAyvlRZ4waoPLtOQQefxML6iozgr3pua4PRBBGVGHp41b8lfeW1DXCQY59QHlWJ/oicj+rCIeMCMhTJaVyZfuhFI73EvUtW7fbLC+Qg0P7AhtQud1W7iy/8tTgSrFpbESEdTRVkXobmKY6duZkv1RkffR00QC1a85kJ6QRfTOkvB3A7BC/qVqLRkUrqrp8xbUPGfeO3xahHCf6BW+zDZSjVWC6sItR6wIMFeQ09i72YD3wrkzy9KRNtIczOF34cn3QZ7ZqrTt5su+QGd6LmdnNchBzVdU0j6Xp8bFgdikiR16x91xwJbWtBL01ocWNvG58j2rFQUg7tAUSPl4lXCZ1cm19108i5ipvyMUOrdUOUEqHYKYf6DL3HaCAlZdbRo/fiqrOebF1pV81gNxT9qzz7+mf2YoNV/Ru5iwbCfDYS1SmcUSsKhxbt0oZ+Ah4NkEErmuLf7uzb+Wzy0ko3ct8B+evvwzwY/dSjbXmIdfgPZjKfD4Eg9HPtbNZdTL1LVlSJ7JRDCjOQVceqE0VRUKaTDI8TfDoWJ9LPnCrBl8eHvansXb+A5vD5L61X0HEw35erjMn+5KV55fEjYBFHzrp9PbOrLUe1nx59KO/hTBbfTNrUcCzydJNufRNbwAcbZWB5D6CIIjpzoUJ3MctlN7koIaCa/v5JK6xkLmfGPsG31sJs5kAVHR83qG5DyT5XhBYaCs3whQZWXyZknS0HfjlbnTlCcY1HMB1+vQe0Xwf846M7
