apiVersion: v1
kind: ConfigMap
metadata:
  name: ecr1
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: registry.ecr
data:
  region: us-east-1
  role_arn: arn:aws:iam::882458141806:role/andrii-ecr
