kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ecr1-static
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: ecr1-static
    codefresh.io/integration-type: registry.ecr.static
spec:
  template:
    metadata:
      name: ecr1-static
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    AccessKeyId: >-
      AgBc+rHFVpXCq7ObkGKIh2gT/q5JLmQCARBr7dnHcwCqiJ277gNCTNTVYc2+zQk4kMjFQed7VFAS0dWKVuLwk/5EJloB+xK3KnhPZzzTVrcQ/uKqFbMBhW/jL/9dorE/SktyARGZzE+sV2YAXsGvVQDtKrxcrRPpRZzRx/AHkDYGNl2GBepNzLyyUf3MBVC1Cnxk8Y/E2NHhR/orS5HPa/PKTmsmTCpFQTcIb1dzKj57OcuAukj6jjwq9aps0rohPxng6HICXTcM+2qWeI1NTSgRzR5P1fuxIrOtk7+puge1R8+wfitulwO+8qujRkRXi3AuWtrvB8cD1Rl2PYQW5QKo5QwtbQGwLtOMv35d2QvTJwFQIGqmWMk1eScEnLPrkF8j2Md+O3I+UtUJwC5Zy/lOl/ac1kvdVGdVL1AG1bLlsxZ4pACuaaSeGyGtxfZQzsMhHZsry+J29I07r6LRse3oGo62smpcHeNfB3MXSV+0+XD5C7Rb3zLGD8ULoDhqpY9xVVEBhE2+3PkuMWJFSdqgbeCyBmPBncSCFQkOZDWC3yNDD3T7Rm4efMiuAu+PeJZVd9tJig2Aiv8+5c72Cos0mHO8a9RrbHtrquQGdMfo79uPY8TpY6trJea6fvQpk/DhmtcaPeJegAHTQK6AiuCjMYe3VZohx5Am8p7vnFrU4oGGXC1odQ0pLmPZe2lnXM4pNsoKQzWNIX9F2ismixxMqyOsrw==
    SecretAccessKey: >-
      AgBJM+F8kL66xo0DCrkqBAsU0ICZ1GaT48sG2hykyl4kknpV94SvXvs1zkzH1zd2fADyOW2NytWSjeqVRnyqrMFDuaF8EntbcFBcl+lkozNw7LRaxAUXadYWlASnE6aTqNsU4itsd5mTNBO3ZFZfZ3KUsaZx+H1eFvk+xb2rtWJwwkRM63N3xosE1dtGMum6likQVHSLw6DrABadvodqSCX4yeushg/FZJFIu1bif/IvQ+uBXdvarRjAKDcslSIlmPEOouFj8AyMmvkBQr9k3IBEQbjWaFFW40IUg5ULsfe9eJhQ0CdrxE9jJg/u021XRMYULKadjuSdk3paXKKWPXEu+i9PX86pPAnbWEPtt/EYJgLKvZD1YTaKiKOLqdBESsey9TuYDzZrPzHP2PTaj93LM3O3qEcIzWuJ9S1A9waMmHIMmbww1C+GfN6UILlhESPEQScnlpVPUbuMzqGRkKh4QS6Z+vptda3E/jr5UcnQtUkmK7En0VU5ymP2GkelCrx95CgGA01kAbq52Sd6YbtwI4OEmUQ3v+NiP5+FCxeVNGV8odIAL0HClKD4bZPwyoTYSzzYK7oE3X7pv/6o8DtSJZMasa3w7RQeevdGY3N18zPpI4u/dZinsvA1/VLsUSTZED6ytjvoJFTNECkyosDgGIVCRoBZr1rgxUbbLlwCaXs23u1QbICQfW4N/jGW0sqqeKKEcrvcgKzzEeFX+J2uQgOE+ghw+SocSQPZo00I9ZFUBY4ekNLJ
