apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge
  literals:
  - graphqlPlayground=true
  - argoWorkflowsInsecure=true
  - cfHost=http://andriicf-platform.ngrok.io
  - cors=http://andriicf-platform.ngrok.io,http://local.codefresh.io
  - env=production
  - skipPermissionsValidation=false
  name: cap-app-proxy-cm
kind: Kustomization
namespace: local51
resources:
- ../../base
